# ExcuseMakerApi

./: Dockerfile  ExcuseMakerApi.sln  README.md  docker-compose.yml
Controller/: Controller.csproj  ExcuseController.cs
DTO/: DTO.csproj  Excuse.cs
ExcuseMakerApi/: Dockerfile  ExcuseMakerApi.csproj  Program.cs  appsettings.json
ExcuseMakerApi.Tests/: ExcuseControllerTests.cs  ExcuseMakerApi.Tests.csproj  IntegrationTests.cs
ExcuseMakerApi/CircuitBreaker/: CircuitBreaker.cs  ICircuitBreaker.cs
ExcuseMakerApi/Controllers/: ExcuseController.cs
ExcuseMakerApi/Properties/: launchSettings.json
Models/: ExcuseCategory.cs
Persistance/: ExcuseDatabase.cs  Persistance.csproj
Persistance/Context/: ExcuseContext.cs
Persistance/Interfaces/: IExcuseDatabase.cs
Persistance/Migrations/: 20221103001728_init.Designer.cs  20221103001728_init.cs  ExcuseContextModelSnapshot.cs
Services/: Services.csproj
Services/Interfaces/: IExcuseService.cs
Services/Services/: ExcuseService.cs
